<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>My Work</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Projects</h2>
      <ul>
        <li><strong>Project 1:</strong> Description here</li>
        <li><strong>Project 2:</strong> Description here</li>
      </ul>
    </section>
  </main>
</body>
</html>